worker_processes 1;
events {
    worker_connections 1024;
}
http {
    server {
        listen 82;
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}
